# StreamStore

./: Form1.Designer.cs  Form1.cs  Form1.resx  History.Designer.cs  History.cs  IOForm.Designer.cs  IOForm.cs  Program.cs  README.md  streamStore.csproj  streamStore.sln
Properties/: Resources.Designer.cs  Resources.resx
classes/: ArrayExtension.cs  BaseJTask.cs  CSV_handler.cs  Common_util.cs  HistoryJSON.cs  JTask.cs  ModbusParser.cs  MyEventArgs.cs  RecordHistory.cs  SystemConfig.cs  TaskManager.cs  XmlHandler.cs  recordInteruptTime.cs
